version: '3'
services:
  dev:
    image: node:11
    volumes:
      - nodemodules:/home/node/app/node_modules
      - ..:/home/node/app
    working_dir: /home/node/app
    command: npm run start:dev
    ports:
      - 1110:1110
      - 1111:1111
      - 2220:2220
      - 2222:2222
      - 3001:3001
      - 3330:3330
      - 3333:3333
      - 4440:4440
      - 4444:4444
      - 5550:5550
      - 5555:5555
      - 8545:8545

volumes:
  nodemodules:
    external: true
