version: '3'
services:
  aragon:
    build: ./full
    volumes:
      - ..:/home/node/app
      - ~/.aragon:/home/node/.aragon
    user: '1000'
    ports:
      - 8545:8545
      - 3000:3000

  suite:
    build: ./suite
    volumes:
      - ..:/home/node/app
      - ~/.aragon:/home/node/.aragon
    user: '1000'
    ports:
      - 1110:1110
      - 1111:1111
      - 2220:2220
      - 2222:2222
      - 3330:3330
      - 3333:3333
      - 4440:4440
      - 4444:4444
      - 5550:5550
      - 5555:5555

  workspace:
    build: ./workspace
    volumes:
      - ..:/home/node/app
      - ~/.aragon:/home/node/.aragon
    working_dir: /home/node/app
    user: '1000'
