version: "3.3"
services:
  planning-suite:
    build: ./planning-suite
    user: "1000"
    volumes:
      - ../:/planning-suite
    ports:
      - "3000:3000"
    networks:
      - backend
  devchain:
    build: ./devchain
    user: "1000"
    volumes:
      - ../:/planning-suite
    ports:
      - "8545:8545"
    networks:
      backend:
        aliases:
          - localhost

  multiparcel:
    build: ./multiparcel
    user: "1000"
    volumes:
      - ../:/planning-suite
    ports:
      - "1111:1111"
      - "2222:2222"
      - "3333:3333"
      - "4444:4444"
      - "5555:5555"
    networks:
      - backend

networks:
  backend:
    driver: "bridge"

